# VPM-Repository-Builder

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/m127/: Config.java  ContinueException.java  VPMBuilder.java  WebsiteBuilder.java
src/main/java/net/m127/json/config/: Config.java  MismatchHandling.java  SourceRepository.java
src/main/java/net/m127/json/vpm/: AuthorJSON.java  IndexJSON.java  PackageJSON.java  VersionJSON.java
